NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/vk-copy
GOOGLE_CLIENT_ID=6445397962-vq3iji7rf48psejnkkt5tmqouja86bvd.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=3wef'2FDD